* Parsing memspecs/MICRON_16Gb_DDR4-4800_4bit_A.xml
* Analysis start time: Tue Apr  4 21:17:07 2023
* Analyzing the input trace
* Bankwise mode: disabled
* Partial Array Self-Refresh: disabled

* Trace Details:

#ACT commands: 14209
#RD + #RDA commands: 100382
#WR + #WRA commands: 377
#PRE (+ PREA) commands: 14209
#REF commands: 2733
#REFB commands: 0
#Active Cycles: 24743132
  #Active Idle Cycles: 17928497
  #Active Power-Up Cycles: 0
    #Auto-Refresh Active cycles during Self-Refresh Power-Up: 0
#Precharged Cycles: 9364707
  #Precharged Idle Cycles: 9143285
  #Precharged Power-Up Cycles: 0
    #Auto-Refresh Precharged cycles during Self-Refresh Power-Up: 0
  #Self-Refresh Power-Up Cycles: 0
Total Idle Cycles (Active + Precharged): 27071782
#Power-Downs: 0
  #Active Fast-exit Power-Downs: 0
  #Active Slow-exit Power-Downs: 0
  #Precharged Fast-exit Power-Downs: 0
  #Precharged Slow-exit Power-Downs: 0
#Power-Down Cycles: 0
  #Active Fast-exit Power-Down Cycles: 0
  #Active Slow-exit Power-Down Cycles: 0
    #Auto-Refresh Active cycles during Self-Refresh: 0
  #Precharged Fast-exit Power-Down Cycles: 0
  #Precharged Slow-exit Power-Down Cycles: 0
    #Auto-Refresh Precharged cycles during Self-Refresh: 0
#Auto-Refresh Cycles: 0
#Self-Refreshes: 0
#Self-Refresh Cycles: 0
----------------------------------------
Total Trace Length (clock cycles): 34107839
----------------------------------------

* Trace Power and Energy Estimates:

ACT Cmd Energy: -12992354.38 pJ
PRE Cmd Energy: 6118750.62 pJ
RD Cmd Energy: 64779850.67 pJ
WR Cmd Energy: 280613.67 pJ
RD I/O Energy: 4952178.67 pJ
WR Termination Energy: 85453.33 pJ
ACT Stdby Energy: 1610365507.67 pJ
  Active Idle Energy: 1166846346.42 pJ
  Active Power-Up Energy: 0.00 pJ
    Active Stdby Energy during Auto-Refresh cycles in Self-Refresh Power-Up: 0.00 pJ
PRE Stdby Energy: 394878478.50 pJ
  Precharge Idle Energy: 385541850.83 pJ
  Precharged Power-Up Energy: 0.00 pJ
    Precharge Stdby Energy during Auto-Refresh cycles in Self-Refresh Power-Up: 0.00 pJ
  Self-Refresh Power-Up Energy: 0.00 pJ
Total Idle Energy (Active + Precharged): 1552388197.25 pJ
Total Power-Down Energy: 0.00 pJ
  Fast-Exit Active Power-Down Energy: 0.00 pJ
  Slow-Exit Active Power-Down Energy: 0.00 pJ
    Slow-Exit Active Power-Down Energy during Auto-Refresh cycles in Self-Refresh: 0.00 pJ
  Fast-Exit Precharged Power-Down Energy: 0.00 pJ
  Slow-Exit Precharged Power-Down Energy: 0.00 pJ
    Slow-Exit Precharged Power-Down Energy during Auto-Refresh cycles in Self-Refresh: 0.00 pJ
Auto-Refresh Energy: 0.00 pJ
Bankwise-Refresh Energy: 0.00 pJ
Self-Refresh Energy: 0.00 pJ
----------------------------------------
Total Trace Energy: 2068468478.75 pJ
Average Power: 145.55 mW
----------------------------------------
* Power Computation End time: Tue Apr  4 21:17:07 2023
* Total Simulation time: 0.243283 seconds
