* Parsing memspecs/MICRON_16Gb_DDR4-4800_4bit_A.xml
* Analysis start time: Tue Apr  4 21:17:07 2023
* Analyzing the input trace
* Bankwise mode: disabled
* Partial Array Self-Refresh: disabled

* Trace Details:

#ACT commands: 2799
#RD + #RDA commands: 17509
#WR + #WRA commands: 0
#PRE (+ PREA) commands: 2799
#REF commands: 2306
#REFB commands: 0
#Active Cycles: 7525184
  #Active Idle Cycles: 5272204
  #Active Power-Up Cycles: 0
    #Auto-Refresh Active cycles during Self-Refresh Power-Up: 0
#Precharged Cycles: 21253695
  #Precharged Idle Cycles: 21130087
  #Precharged Power-Up Cycles: 0
    #Auto-Refresh Precharged cycles during Self-Refresh Power-Up: 0
  #Self-Refresh Power-Up Cycles: 0
Total Idle Cycles (Active + Precharged): 26402291
#Power-Downs: 0
  #Active Fast-exit Power-Downs: 0
  #Active Slow-exit Power-Downs: 0
  #Precharged Fast-exit Power-Downs: 0
  #Precharged Slow-exit Power-Downs: 0
#Power-Down Cycles: 0
  #Active Fast-exit Power-Down Cycles: 0
  #Active Slow-exit Power-Down Cycles: 0
    #Auto-Refresh Active cycles during Self-Refresh: 0
  #Precharged Fast-exit Power-Down Cycles: 0
  #Precharged Slow-exit Power-Down Cycles: 0
    #Auto-Refresh Precharged cycles during Self-Refresh: 0
#Auto-Refresh Cycles: 0
#Self-Refreshes: 0
#Self-Refresh Cycles: 0
----------------------------------------
Total Trace Length (clock cycles): 28778879
----------------------------------------

* Trace Power and Energy Estimates:

ACT Cmd Energy: -2559335.63 pJ
PRE Cmd Energy: 1205319.38 pJ
RD Cmd Energy: 11299141.33 pJ
WR Cmd Energy: 0.00 pJ
RD I/O Energy: 863777.33 pJ
WR Termination Energy: 0.00 pJ
ACT Stdby Energy: 489764058.67 pJ
  Active Idle Energy: 343132610.33 pJ
  Active Power-Up Energy: 0.00 pJ
    Active Stdby Energy during Auto-Refresh cycles in Self-Refresh Power-Up: 0.00 pJ
PRE Stdby Energy: 896197472.50 pJ
  Precharge Idle Energy: 890985335.17 pJ
  Precharged Power-Up Energy: 0.00 pJ
    Precharge Stdby Energy during Auto-Refresh cycles in Self-Refresh Power-Up: 0.00 pJ
  Self-Refresh Power-Up Energy: 0.00 pJ
Total Idle Energy (Active + Precharged): 1234117945.50 pJ
Total Power-Down Energy: 0.00 pJ
  Fast-Exit Active Power-Down Energy: 0.00 pJ
  Slow-Exit Active Power-Down Energy: 0.00 pJ
    Slow-Exit Active Power-Down Energy during Auto-Refresh cycles in Self-Refresh: 0.00 pJ
  Fast-Exit Precharged Power-Down Energy: 0.00 pJ
  Slow-Exit Precharged Power-Down Energy: 0.00 pJ
    Slow-Exit Precharged Power-Down Energy during Auto-Refresh cycles in Self-Refresh: 0.00 pJ
Auto-Refresh Energy: 0.00 pJ
Bankwise-Refresh Energy: 0.00 pJ
Self-Refresh Energy: 0.00 pJ
----------------------------------------
Total Trace Energy: 1396770433.58 pJ
Average Power: 116.48 mW
----------------------------------------
* Power Computation End time: Tue Apr  4 21:17:07 2023
* Total Simulation time: 0.050948 seconds
