* Parsing memspecs/MICRON_16Gb_DDR4-4800_4bit_A.xml
* Analysis start time: Tue Apr  4 21:17:07 2023
* Analyzing the input trace
* Bankwise mode: disabled
* Partial Array Self-Refresh: disabled

* Trace Details:

#ACT commands: 5684359
#RD + #RDA commands: 5608951
#WR + #WRA commands: 2562595
#PRE (+ PREA) commands: 5684353
#REF commands: 27767
#REFB commands: 0
#Active Cycles: 328762028
  #Active Idle Cycles: 2799674
  #Active Power-Up Cycles: 0
    #Auto-Refresh Active cycles during Self-Refresh Power-Up: 0
#Precharged Cycles: 17781531
  #Precharged Idle Cycles: 15549520
  #Precharged Power-Up Cycles: 0
    #Auto-Refresh Precharged cycles during Self-Refresh Power-Up: 0
  #Self-Refresh Power-Up Cycles: 0
Total Idle Cycles (Active + Precharged): 18349194
#Power-Downs: 0
  #Active Fast-exit Power-Downs: 0
  #Active Slow-exit Power-Downs: 0
  #Precharged Fast-exit Power-Downs: 0
  #Precharged Slow-exit Power-Downs: 0
#Power-Down Cycles: 0
  #Active Fast-exit Power-Down Cycles: 0
  #Active Slow-exit Power-Down Cycles: 0
    #Auto-Refresh Active cycles during Self-Refresh: 0
  #Precharged Fast-exit Power-Down Cycles: 0
  #Precharged Slow-exit Power-Down Cycles: 0
    #Auto-Refresh Precharged cycles during Self-Refresh: 0
#Auto-Refresh Cycles: 0
#Self-Refreshes: 0
#Self-Refresh Cycles: 0
----------------------------------------
Total Trace Length (clock cycles): 346543559
----------------------------------------

* Trace Power and Energy Estimates:

ACT Cmd Energy: -5197635760.63 pJ
PRE Cmd Energy: 2447824510.62 pJ
RD Cmd Energy: 3619643045.33 pJ
WR Cmd Energy: 1907424878.33 pJ
RD I/O Energy: 276708249.33 pJ
WR Termination Energy: 580854866.67 pJ
ACT Stdby Energy: 21396928655.67 pJ
  Active Idle Energy: 182212116.17 pJ
  Active Power-Up Energy: 0.00 pJ
    Active Stdby Energy during Auto-Refresh cycles in Self-Refresh Power-Up: 0.00 pJ
PRE Stdby Energy: 749787890.50 pJ
  Precharge Idle Energy: 655671426.67 pJ
  Precharged Power-Up Energy: 0.00 pJ
    Precharge Stdby Energy during Auto-Refresh cycles in Self-Refresh Power-Up: 0.00 pJ
  Self-Refresh Power-Up Energy: 0.00 pJ
Total Idle Energy (Active + Precharged): 837883542.83 pJ
Total Power-Down Energy: 0.00 pJ
  Fast-Exit Active Power-Down Energy: 0.00 pJ
  Slow-Exit Active Power-Down Energy: 0.00 pJ
    Slow-Exit Active Power-Down Energy during Auto-Refresh cycles in Self-Refresh: 0.00 pJ
  Fast-Exit Precharged Power-Down Energy: 0.00 pJ
  Slow-Exit Precharged Power-Down Energy: 0.00 pJ
    Slow-Exit Precharged Power-Down Energy during Auto-Refresh cycles in Self-Refresh: 0.00 pJ
Auto-Refresh Energy: 0.00 pJ
Bankwise-Refresh Energy: 0.00 pJ
Self-Refresh Energy: 0.00 pJ
----------------------------------------
Total Trace Energy: 25781536335.83 pJ
Average Power: 178.55 mW
----------------------------------------
* Power Computation End time: Tue Apr  4 21:17:42 2023
* Total Simulation time: 35.111 seconds
